# DragonServer

./: DragonServer.fsproj  DragonServer.sln  LICENSE  Program.fs  Startup.fs
Controllers/: DragonsController.fs  HerosController.fs  PunchesController.fs
Model/: Auth.fs  Crypto.fs  Dragon.fs  Types.fs
Requests/: Requests.fs
Responses/: Responses.fs
