<Project Sdk="Microsoft.NET.Sdk.Web">
  <PropertyGroup>
    <TargetFramework>netcoreapp2.0</TargetFramework>
  </PropertyGroup>
  <ItemGroup>
    <Compile Include="Responses\Responses.fs" />
    <Compile Include="Model\Types.fs" />
    <Compile Include="Requests\Requests.fs" />
    <Compile Include="Model\Crypto.fs" />
    <Compile Include="Model\Auth.fs" />
    <Compile Include="Model\Dragon.fs" />
    <Compile Include="Controllers\PunchesController.fs" />
    <Compile Include="Controllers\HerosController.fs" />
    <Compile Include="Controllers\DragonsController.fs" />
  </ItemGroup>
  <ItemGroup>    
    <Compile Include="Startup.fs" />
    <Compile Include="Program.fs" />
  </ItemGroup>
  <ItemGroup>
    <PackageReference Include="Microsoft.AspNetCore.All" Version="2.0.5" />
    <PackageReference Include="Microsoft.AspNetCore.Authentication.JwtBearer" Version="2.1.0-rc1-final" />
    <PackageReference Include="Swashbuckle.AspNetCore" Version="2.4.0" />
    <PackageReference Include="Swashbuckle.AspNetCore.Swagger" Version="2.4.0" />
    <PackageReference Include="Swashbuckle.AspNetCore.SwaggerGen" Version="2.4.0" />
    <PackageReference Include="Swashbuckle.AspNetCore.SwaggerUI" Version="2.4.0" />
  </ItemGroup>
</Project>